{
  "name": "yarsha/mediamanager",
  "license": "MIT",
  "type": "library",
  "description": "Media manager bundle for symfony projects",
  "autoload": {
    "psr-4": {
      "Yarsha\\": "lib"
    }
  },
  "authors": [
    {
      "name": "Mandip Tharu",
      "email": "mandip810@gmail.com"
    },
    {
      "name": "Amkia Awale",
      "email": "amika.awale@yarshastudio.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "doctrine/doctrine-migrations-bundle": "^1.0",
    "egeloen/ckeditor-bundle": "4.0.1 | 6.*",
    "helios-ag/fm-elfinder-bundle": "~5 | ~6",
    "incenteev/composer-parameter-handler": "~2.0",
    "intervention/image": "^2.4",
    "stof/doctrine-extensions-bundle": "1.2.*@dev",
    "symfony/symfony": "2.8.* | 3.*",
    "twig/twig": "1.35.3",
    "white-october/pagerfanta-bundle": "v1.0.6"
  }
}